
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<jsp:include page="headerNew.jsp"></jsp:include>
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATS Data Central - Admin Dashboard</title>
	  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon.ico" >	
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	  <link rel="stylesheet" type="text/css" href="css/style-footer.css">
	  <link rel="stylesheet" type="text/css" href="css/demo-footer.css">
    <link rel="stylesheet" type="text/css" href="css/stylesNew.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/adminDashboard.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.datatables.min.css">
	<link rel="stylesheet" type="text/css" href="css/buttons.datatables.min.css">
	<link rel="stylesheet" type="text/css" href="css/font_awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/select.datatables.min.css">
	  <link rel="stylesheet" type="text/css" href="css/stickyfooter.css" >
	<link type="text/css" rel="stylesheet"
	href="css/jquery.faloading.min.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.datatable.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.faloading-0.2.min.js"></script>
</head>
<body>
<div class="loaderDiv" style='display: none;'></div>
<main class="main-style"> 
  <div class="container">
	<div class="request-tab">
		<div class="main-content">
			<div class="request-header">
				<div class="page-heading">
					<!--<i class="fa fa-cogs"></i>
					<h1>Admin Dashboard</h1>-->
					<ol class="breadcrumb">
						<li>Home</li>
					  	<li>Admin</li>
					  	<li class="active">Service Desk</li>
					</ol>
				</div>
			</div>

			  <!-- Tab panes -->
			<div class="tab-content">
					<table id="dashboardTable" class="customDataTable" width="100%">
						<thead>
							<tr>
								<th></th>
								<th>Request Number</th>
								<th>Service Type</th>
								<th>Subject</th>
								<th>Status</th>
								<th>Assigned To</th>
								<th>Requested By</th>
								<th>Consumer Group</th>
								<th>Priority</th>
								<th>Requested On</th>
								<th>Expected Date</th>
							</tr>
						</thead>
						<tbody>
				<c:choose>
						<c:when test="${!empty dashboardReqList}">
							<c:forEach items="${dashboardReqList}" var="request" varStatus="loopStatus">
								 <tr class="${loopStatus.index % 2 == 0 ? 'even' : 'odd'}">
									<td><input type="checkbox" id="1"/> </td>
									<td><a	href="${pageContext.request.contextPath}/requestDataByReqId?requestId=${request.requestId}&serviceIdentifier=serviceDesk">${request.requestId}</a></td>
									<td>${request.serviceType}</td>
									<td>${request.subject}</td>
									<td>${request.status}</td>
									<td>${request.assignedToId}</td>
									<td>${request.requestedBy}</td>
									<td>${request.consumerGroupName}</td>
									<td>${request.priorityName}</td>
									<td>${request.createdOn}</td>
									<td>${request.expectedDate}</td>
								</tr>
							</c:forEach>
						</c:when>
					<c:otherwise>
						<h3 align="center">
							<font color="red">No Records found.</font>
						</h3>
					</c:otherwise>

				</c:choose>
						</tbody>
						
							<%-- <!-- Pagination Starts -->
						<ul class="grdPagination">
							<%
								int noOfPages = (Integer) request
													.getAttribute("noOfPages");
											int startPage = (Integer) request
													.getAttribute("startPage");
											int lastPage = (Integer) request
													.getAttribute("lastPage");

											if (currentPage != 1) {
							%>
							<li><a href="adminDashBoard?page=<%=1%>">First</a>
							<div>First</div></li>
							<li><a href="adminDashBoard?page=<%=currentPage - 1%>">&lt;
									Prev</a>
							<div>&lt; Prev</div> <%
 							} else {
 								if (noOfPages > 1) {
 							%>
							<li class="disable"><a href="adminDashBoard?page=<%=1%>">First</a>
							<div>First</div></li>
							<li class="disable"><a
								href="adminDashBoard?page=<%=currentPage - 1%>">&lt; Prev</a>
							<div>&lt; Prev</div> <%
 							}
 							}
 								if (noOfPages > 1) {
 							for (int i = startPage; i <= lastPage; i++) {
 							if (currentPage == i) {
 								%>
							<li class="active"><a href="#"><%=i%></a>
							<div><%=i%></div></li>
							<%
								} else {
							%>
							<li><a href="adminDashBoard?page=<%=i%>" id="employeeLink"><%=i%></a>
							<div><%=i%></div></li>
							<%
								}
												}
											}
											if (currentPage < noOfPages) {
							%>
							<li><a href="adminDashBoard?page=<%=currentPage + 1%>">Next
									&gt;</a>
							<div>Next &gt;</div></li>
							<li><a href="adminDashBoard?page=<%=noOfPages%>">Last</a>
							<div>Last</div></li>
							<%
								} else {
												if (noOfPages > 1) {
							%>
							<li class="disable"><a
								href="adminDashBoard?page=<%=currentPage + 1%>">Next &gt;</a>
							<div>Next &gt;</div></li>
							<li class="disable"><a
								href="adminDashBoard?page=<%=noOfPages%>">Last</a>
							<div>Last</div></li>
							<%
								}
											}
							%>
						</ul>

						<!-- Pagination Ends --> --%>
					</table>
				</div>
		</div>
	</div>
  </div>
  </main></div>
 
   <div class="bottomNew">
  <footer class="footer home-footer">
	  <div class="container-fluid">
		  <div class="row">
			  <div class="col-xs-12">
				  <div class="nav-links">
					  <div class="copyright">&copy;2016 CSAA Insurance Group.</div>
					  <ul>
						  <li>
							  <a href="./governance#gettingStarted">About Us</a>
						  </li>
						  <li>
							  <a href="./contactus">Contact Us</a>
						  </li>
						  <li>
							  <a href="javascript:void(0)">Site Map</a>
						  </li>
					  </ul>

				  </div>
			  </div>
		  </div>
	  </div>
  </footer>
  </div>
 
   <script src="js/landing.js"></script>
  <script type="text/javascript" src="js/adminDashboard.js"></script>
  <script type="text/javascript" src="js/search-common.js"></script>
  <script type="text/javascript" src="js/stickyfooter.js"></script>
</body>
</html>